{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.3.0",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.1",
    "d3": "^3.5.17",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "jquery": "^2.2.3",
    "jsdom": "^9.1.0",
    "jsonp": "^0.2.0",
    "mongodb": "^2.1.18",
    "path": "^0.12.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1"
  }
}
